apiVersion: v1
kind: ConfigMap
metadata:
  name: apm-aset-dg-slave-config
data:
  DGServer.xml: |
    <?xml version="1.0" encoding="EUC-KR"?>
    <DataGather>
        <DefaultOptions>
        <encryption>false</encryption>
            <master>false</master>
            <dg_port>1314</dg_port>
            <ClientPool>
                <thread_core_size>100</thread_core_size>
                <thread_max_size>200</thread_max_size>
            </ClientPool>
            <DBPool>
                <db_type>postgres</db_type>
                <conn_ip>imx-pg-e2e-postgresql.intermax-e2e.svc</conn_ip>
                <conn_port>5432</conn_port>
                <sid>apm-aset-intermax</sid>
                <user>intermax</user>
                <password>intermax</password>
                <conn_init_size>50</conn_init_size>
                <conn_max_size>100</conn_max_size>
                <max_batch_count>1000</max_batch_count>
            </DBPool>
            <MULTI_REPO>
                <use_multi_repo>true</use_multi_repo>
                <multi_conn_ip>imx-pg-e2e-postgresql.intermax-e2e.svc</multi_conn_ip>
                <multi_conn_port>5432</multi_conn_port>
                <multi_conn_sid>e2e-xset-intermax</multi_conn_sid>
                <multi_conn_user>intermax</multi_conn_user>
                <multi_conn_pw>intermax</multi_conn_pw>
                <multi_pool_init_size>10</multi_pool_init_size>
                <multi_pool_max_size>20</multi_pool_max_size>
             </MULTI_REPO>

            <Oracle>
                <commit_write>BATCH,NOWAIT</commit_write>
                <commit_logging>BATCH</commit_logging>
                <commit_wait>NOWAIT</commit_wait>
                <statistics_level>BASIC</statistics_level>
                <session_cached_cursors>0</session_cached_cursors>
                <cached_preparestatement>true</cached_preparestatement>
            </Oracle>
        </DefaultOptions>
        <AdditionalOptions>
            <debug>false</debug>
            <syssec_log_interval>1</syssec_log_interval>
            <error500>false</error500>
            <source_down_interval>3</source_down_interval>
            <ignore_sql_text>null</ignore_sql_text>
            <ignore_method_exceptions>null</ignore_method_exceptions>
            <jvm_hang_interval>0</jvm_hang_interval>
            <manage_class_source>true</manage_class_source>
            <warning_log_elapse>5</warning_log_elapse>
            <compress_buffer_size>1048576</compress_buffer_size>
            <rtm_txn_elapse>3</rtm_txn_elapse>
            <timezone_offset>false</timezone_offset>
            <skip_was_alert>false</skip_was_alert>
            <pool_percent_check>false</pool_percent_check>
            <max_size_sql_list>200000</max_size_sql_list>
            <max_size_method_list>200000</max_size_method_list>
            <max_size_txn_list>200000</max_size_txn_list>
            <max_size_log_text>200000</max_size_log_text>
            <send_activity_top_was>false</send_activity_top_was>
            <lru_clear_interval>60</lru_clear_interval>
            <set_real_user_monitor>false</set_real_user_monitor>
            <group>SINGLE</group>  
            <keep_alarm>true</keep_alarm>
            <summary_xview_save_minutes_onoff>true</summary_xview_save_minutes_onoff>
            <ssg_uri_encoded_charset>UTF-8</ssg_uri_encoded_charset>
            <use_all_normal_alarm>false</use_all_normal_alarm>
            <sort_tp_process>false</sort_tp_process>
            <tp_detail_alert>false</tp_detail_alert>
            <skip_insert_zero_tp>false</skip_insert_zero_tp>
            <network_latency>60</network_latency>
            <skhynix_is_custom_sms_before_after_txn>false</skhynix_is_custom_sms_before_after_txn>
            <txn_alram_start_end>true</txn_alram_start_end>
            <oom_sms_restart>false</oom_sms_restart>
            <was_stat_summary_try>false</was_stat_summary_try>
            <was_stat_summary_try_min>2</was_stat_summary_try_min>
            <jvm_stat_summary_try>false</jvm_stat_summary_try>
            <jvm_stat_summary_try_min>2</jvm_stat_summary_try_min>
            <network_stat_delta>true</network_stat_delta>
            <use_tx_code_summary>false</use_tx_code_summary>
            <tx_code_summary_filter></tx_code_summary_filter>
            <use_business_logic>true</use_business_logic>
            <other_business_id></other_business_id>
            <business_stat_mode>BUSINESS</business_stat_mode>
            <server_boot_message>Server Boot</server_boot_message>
            <server_down_message>Server Down</server_down_message>
            <use_alert_name_with_value>false</use_alert_name_with_value>
            <jvm_ratio_type>jvm_max_heap</jvm_ratio_type>
            <disconn_alarm_hold_interval>0</disconn_alarm_hold_interval> 
            <clear_down_alarm_count>20</clear_down_alarm_count>
            <user_alert_delaytime>0</user_alert_delaytime>
            <load_txn_list>false</load_txn_list>
            <load_class_method_list>false</load_class_method_list>
            <visitor_criteria>CLIENT_IP</visitor_criteria>
            <use_process_cpu_top_10>false</use_process_cpu_top_10>
            <use_cat>false</use_cat>
            <round_time>-1</round_time>
            <use_elapse_exception_alert>false</use_elapse_exception_alert>
            <kb_mode>false</kb_mode>
            <etoe_mode>false</etoe_mode>
            <mf_debug>false</mf_debug>
            <mf_detail>false</mf_detail>
            <use_custom_exception>false</use_custom_exception>
            <custom_mode>CO</custom_mode>
            <custom_exception></custom_exception>
            <custom_exclude_mode>CO</custom_exclude_mode>
            <custom_exclude_exception></custom_exclude_exception>
            <custom_etoe_monitor>false</custom_etoe_monitor>
            <logging_remote_call>false</logging_remote_call>
            <change_char_set>false</change_char_set>
            <reWriteBatchedInserts>true</reWriteBatchedInserts>
            <ignore_method_exceptions></ignore_method_exceptions>
            <SMS>
                <sms_script></sms_script>
                <sms_type></sms_type>
                <sms_file_name></sms_file_name>
                <sms_trim_innerspace></sms_trim_innerspace>
            </SMS>
            <autowasid>
                <k8s>
                    <k8s_auto_was_id_mode>false</k8s_auto_was_id_mode>
                    <k8s_auto_was_id_url></k8s_auto_was_id_url>
                    <k8s_auto_was_id_token namespace=""></k8s_auto_was_id_token>
                    <k8s_was_id_del_retry>4</k8s_was_id_del_retry>
                    <k8s_parse_tags>metadata/labels/app</k8s_parse_tags>
                    <openshift_parse_custom>true</openshift_parse_custom>
                    <k8s_auto_was_id_clear_time>3</k8s_auto_was_id_clear_time>
                    <k8s_parse_alert_tags></k8s_parse_alert_tags>
                    <k8s_use_default_pool_alert>true</k8s_use_default_pool_alert>
                    <k8s_use_auto_classify_group>false</k8s_use_auto_classify_group>
                    <k8s_auto_classify_parse_tags></k8s_auto_classify_parse_tags>
                    <use_pod_alarm>true</use_pod_alarm>
                </k8s>
                <aws>
                    <aws_auto_was_id_mode>false</aws_auto_was_id_mode>
                    <aws_auto_was_id_clear_time>3</aws_auto_was_id_clear_time>
                </aws>
                <show_auto_was_id_debug>false</show_auto_was_id_debug>
                <auto_scale_was_id_mode>false</auto_scale_was_id_mode>
            </autowasid>
            <pootprinter>
                <use_pootprinter>true</use_pootprinter>
                <pootprinter_ip>poot-printer-svc.intermax-e2e.svc</pootprinter_ip>
                <pootprinter_port>28888</pootprinter_port>
                <pp_timeout_mode>WRITE</pp_timeout_mode>
            </pootprinter>
            <transport>
                <transport_use_non_blocking>false</transport_use_non_blocking>
                <transport_worker_count>50</transport_worker_count>
                <transport_keepalive>false</transport_keepalive>
                <transport_nodelay>true</transport_nodelay>
                <transport_send_buffer_size>-1</transport_send_buffer_size>
                <transport_receive_buffer_size>-1</transport_receive_buffer_size>
                <transport_log>false</transport_log>
                <skip_network_error>false</skip_network_error>
            </transport>
        </AdditionalOptions>
    </DataGather>
  JAVA_OPT: '-DG_S1 -Xms1024m -Xmx2048m'
  logback.xml: |
    <?xml version="1.0" encoding="UTF-8"?>

    <configuration scan="true" scanPeriod="10 seconds">
        <statusListener class="ch.qos.logback.core.status.NopStatusListener" />

        <property name="LOG_DIR" value="../log" />
        <property name="LOG_PATH_NAME" value="${LOG_DIR}/DGServer.log" />

        <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
            <encoder>
                <pattern>
                    [%d{yyyy-MM-dd HH:mm:ss}][%-5p][%logger] %m%n
                </pattern>
            </encoder>
        </appender>
        
      <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <file>${LOG_PATH_NAME}</file>
            <append>true</append>
            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">        
                <fileNamePattern>${LOG_PATH_NAME}_%d{yyyyMMdd}_%i.log.zip</fileNamePattern>
                <maxHistory>10</maxHistory>
                <maxFileSize>100MB</maxFileSize>
            </rollingPolicy>
              <encoder>
                  <pattern>[%d{yyyy-MM-dd HH:mm:ss}][%-5p][%logger] %m%n</pattern>
              </encoder>
        </appender>
        
        <!--:
        <logger name="jdg.server.tcp.read.jspd" level="info"/>
        -->

        <root level="info">
            <appender-ref ref="FILE" />
            <appender-ref ref="STDOUT" />
        </root>
    </configuration>
