apiVersion: v1
kind: Service
metadata:
  name: apm-aset-dg-master
spec:
  ports:
    - name: dg-master
      protocol: TCP
      port: 1313
      targetPort: 1313
  selector:
    app: apm-aset-dg-master
  type: LoadBalancer
  sessionAffinity: None
  externalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  allocateLoadBalancerNodePorts: true
  internalTrafficPolicy: Cluster
