apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: e2e-xset-pjs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: e2e-xset-pjs
  template:
    metadata:
      labels:
        app: e2e-xset-pjs
        {{ vendor }}-pjs-app: e2e
    spec:
      volumes:
        - name: platformjs-config
          configMap:
            name: e2e-xset-pjs-config
            defaultMode: 420
        - name: platformjs-client-option-config
          configMap:
            name: e2e-xset-pjs-client-option-config
            defaultMode: 420
        - name: platformjs-client-menu-config
          configMap:
            name: e2e-xset-pjs-client-menu-config
            defaultMode: 420
      containers:
        - name: platformjs
          image: nexus.exem.xyz:5000/intermax/platformjs
          ports:
            - name: pjs
              containerPort: 8082
              protocol: TCP
          env:
            - name: PJS_HOME
              value: /platformjs
          envFrom:
            - configMapRef:
                name: e2e-pjs-version-config
          resources:
            limits:
              memory: 5Gi
          volumeMounts:
            - name: platformjs-client-option-config
              readOnly: true
              mountPath: /platformjs/svc/www/intermax/Option.conf
              subPath: Option.conf
            - name: platformjs-client-menu-config
              readOnly: true
              mountPath: /platformjs/svc/www/intermax/Menu.conf
              subPath: Menu.conf
            - name: platformjs-config
              readOnly: true
              mountPath: /platformjs/config
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  serviceName: e2e-xset-pjs
  podManagementPolicy: OrderedReady
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      partition: 0
