apiVersion: v1
kind: ConfigMap
metadata:
  name: apm-bset-pjs-client-option-config
data:
  Option.conf: |
    {
        hideBulletTxnLevel      : false,

        topologyEnableCloud     : true,
        topologyEnableTmax      : false,
        topologyCloudFullName   : false,
        topologyBizGroupMode    : false,

        useRealtimeMultiTab     : true,

        useTxnTrendMonitor      : true,
        useElapseDistribution   : false,
        usePcidFilter           : false,
        useTxnPathBizGroup      : false,
        useTxnPathAsyncMethod   : false,
        useTxnResponseChart     : false,

        isAutoIDScaleVersion    : false,

        useRemoteTreeColor      : true,

        useExtMaxGaugeDetail    : false,
        extMaxGaugeToTime       : 0,

        useExecuteScript        : false,
        useEtoePaMenu           : true,
        useTxnDetailTimeLine    : false,

        useActiveTxnTableLimit  : true,

        useTxnDetailBrowserTimeTab : false,

        useOTP : false,

        useTidForDebugInTxnDetail : true,

        userAlert   : {
            isUsed      :   false
        },

        etoeLinkForTxnPath      : {
            isUsed: false,
            grouping: {
                name: 'Grouping',
                make: false,
                refElapseTime: 1000
            },
            destValue: 'http://10.10.30.110',
            url: 'http://10.10.30.117:8000/intermax/RTM/'
        },

        linkPopup   : {
            isUsed      :   false,
            url         :   'http://127.0.0.1:8082/intermax/RTM/'
        },

        useBizDashURL           : 'http://10.10.30.117:8000/Dashboard',
        useSearchAgent          : false,
        useEtoEChartMonitoring  : true,
        isHynixTable            : false,
        isSyncEnvironment       : false,
        useAutoLogin            : true,
        isShowTxnDetailDomain   : false,
        isShowTxnDetailSqlSeq   : false,
        useOracleRepoCompress   : false,

        useMaxGaugeSQLServer    : false,
        useMxgSQLServerLinkUrl  : 'http://127.0.0.1:8080/IntermaxLink',

        etoeCallAPIforAPM: {
            url: 'http://10.10.102.37:7900',
            apiUrl: {
                domain: '/api/domain',
                txid: '/api/transaction/guid',
                profile: '/api/transaction/profile.txt'
            },
            token: '9EJhDoi63AK',
            isUsed: false
        },
        apmEtoEControl: {
            mode: 1,
            isEnableEtoEView : false
        },

        linkAPMToEtoEURL: {
            isUsed: true,
            url: 'http://e2e-xset-pjs.intermax-e2e.svc:8082/intermax',
            userId: 'intermax',
            serviceName: 'e2e-xset'
        },

        customStatsForReport: [
            { id: 'J2EE', name: 'J2EE Elapsed Time Distribution', use: false }
        ],

        excelDownFontName: 'Courier New',

        serviceGroupMapping: false,

        useNoticeBoard: false,

        isNavigationHostView: true,

        useBizPermission : false,

        useRulebasedAnalysis: false,

        etoeSecUnitDisplay: false,

        isGroupEnableSet: false,

        isDisplayAsyncDupData: false,

        bulletViewOption : {
            useWarningEffect: true,
            overloadRepeatLimit: 3,
            criticalOverloadCriteria: 100
        },

        useEtoETxnMonitorBitException: {
            isUsed: false,
            timeoutColor: '#D12B3B',
            sysErrorColor: '#ED7D31',
            bizErrorColor: '#FFFF00',
            timeoutOverColor: '#E0717C',
            sysErrorOverColor: '#F3A875',
            bizErrorOverColor: '#FFFFAA'
        },

        etoeLinkForMint      : {
            isUsed: false,
            url: 'http://127.0.0.1:8080/rum_mint.jsp',
            columnName: 'Mint Link',
            buttonName: 'Link Button'
        },

        usee2eServiceList: {
            isUsed: true,
            type: 1
        },

        highAvailability: {
            interval: 10,
            retry: 3
        }
    }
