apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: apm-aset-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apm-aset-agent
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: apm-aset-agent
    spec:
      containers:
        - name: apm-aset-agent
          image: maxgauge/e2etestmini:v1.37
          ports:
            - containerPort: 8000
              protocol: TCP
          envFrom:
            - configMapRef:
                name: apm-aset-agent-config
          resources:
            limits:
              cpu: '2'
              memory: 3560Mi
            requests:
              cpu: 500m
              memory: 3560Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      imagePullSecrets:
        - name: regcred
      schedulerName: default-scheduler
  serviceName: ''
  podManagementPolicy: OrderedReady
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      partition: 0
